numdecays_TPC="10000000"
factor_TPC="10"

numdecays_FieldRing="1000000"
factor_FieldRing="10"

numdecays_TReflector="1000000"
factor_TReflector="10"

numdecays_APDPlatter="1000000"
factor_APDPlatter="10"

numdecays_KCables_R="500000"
factor_KCables_R="10"

numdecays_KCables_L="500000"
factor_KCables_L="10"

numdecays_SiPMs="1000000"
factor_SiPMs="10"

numdecays_TeflonInsulator="1000000"
factor_TeflonInsulator="10"

numdecays_FieldSupport="1000000"
factor_FieldSupport="10"

numdecays_HFE="10000000"
factor_HFE="100"

numdecays_InnerCryo="100000000"
factor_InnerCryo="100"

numdecays_OuterCryo="200000000"
factor_OuterCryo="100"



